*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    /* font-family: "Noto Serif", serif; */
}
img{
    width: 100%;
}
/* share-style */
.size {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px 20px;
}
.title-1{
    font-size:4rem;
    line-height: 4rem;
    font-weight: 700;
    font-family: "Noto Serif", serif;
    margin-bottom: 20px;
}
.title-2{
    font-size:3rem;
    line-height:3rem;
    font-weight: 700;
    font-family: "Noto Serif", serif;
    margin-bottom: 20px;
}
.title-3{
    font-size:2.5rem;
    line-height:2.5rem;
    font-weight: 700;
    font-family: "Noto Serif", serif;
}
.paragraph{
    font-size: 1.4rem;
    color:rgba(0, 0, 0, 0.5) ;
}
.orange{
    color: rgb(233, 90, 8);
    font-family: "Noto Serif", serif;
}
.dark-1{
    color: rgb(10, 10, 10);
    font-weight: 700;
}
/* header-style */
    /* nav-bar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    height: 70px;
    width: 135px;
}
nav ul li{
    list-style: none;
   
    display:inline;
    margin-right: 15px;
}
nav ul li a{
   text-decoration: none;
    color:rgba(0, 0, 0, 0.5) ;
}
 /* banner-style */
 .banner{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 100px;
}
/* start-main */
/* section-1 */
.section-1{
    margin-top: 100px;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px 10px;
    margin: 20px auto;
}
.card {
    display: flex;
    flex-direction: column;
}
.card h5{
     font-size: 1.5rem;
     font-weight: 500;
     margin: 10px auto;

}
.card h3{
     font-size: 1.5rem;
     font-weight: 700;
    margin-bottom: 20px;

}
.btn{
    font-weight: 700;
    border: none;
    color: white;
    padding: 25px 50px;
    background-color:rgb(233, 90, 8) ;
}
/* section-2 */
.section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    gap: 70px;
}
.section-2 h2{
    width:80%;
}
.section-2 figure{
    position: relative;
}
.section-2 figure .bg{
    position: absolute;
    width: 50%;
    top: -120px;
    right: -100px;
}

















/* responsive-style */
 /* For-mobile */
 /* mobile */
@media (max-width: 768px){
 nav ul span{
    display:none;
 }
 .banner{
    flex-direction: column-reverse;
    gap: 20px;
 }
 .card-container{ 
    grid-template-columns: repeat(2,1fr);
}
.section-2{
    flex-direction: column;
}
.section-2 h2{
    width:100%;
}
.section-2 figure .bg{
    display: none;
}
}